# ChatBotDevExpress

./: AIChatApp.sln  DemoChatApp.sln
AIChatApp/: AIChatApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AIChatApp/Blazor/: Weather.razor
AIChatApp/Data/: ChatDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AIChatApp/Models/: Chat.cs  ChatMessage.cs  ChatModel.cs  ChatModelSettings.cs  Metadata.cs  ModelParameters.cs
AIChatApp/Models/Enum/: ChatModel.cs  SenderRoles.cs
AIChatApp/ViewModel/: ChatBotViewModel.cs  ChatMessageViewModel.cs  ChatModelSettingsViewModel.cs  ChatViewModel.cs
AIChatApp/Views/: ChatBotView.razor  ChatMessageView.razor  ChatModelSettingsView.razor  ChatView.razor
AIChatApp/wwwroot/: index.html
AIChatApp/wwwroot/css/: site.css
DemoChatApp/: App.config  DemoChatApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
DemoChatApp/Blazor/: Weather.razor
DemoChatApp/Contracts/: OpenAIModels.cs
DemoChatApp/Data/: ChatDbContext.cs
DemoChatApp/Interfaces/: IChatService.cs  IMessageService.cs  IOpenAIService.cs
DemoChatApp/Migrations/: 20250217213611_InitialMigration.Designer.cs  20250217213611_InitialMigration.cs  20250218222417_secondarymigration.Designer.cs  20250218222417_secondarymigration.cs  ChatDbContextModelSnapshot.cs
DemoChatApp/Models/: Chat.cs  ChatMessage.cs  ChatModelSettings.cs  Metadata.cs  ModelParameters.cs
DemoChatApp/Models/Enum/: ChatModels.cs  SenderRoles.cs
DemoChatApp/Options/: OpenAIOptions.cs
DemoChatApp/Services/: ChatService.cs  MessageService.cs  OpenAIService.cs
DemoChatApp/ViewModels/: ChatListViewModel.cs  ChatMessageViewModel.cs  ChatModelSettingsViewModel.cs  ChatViewModel.cs
DemoChatApp/Views/: ChatBotView.razor
DemoChatApp/wwwroot/: index.html
DemoChatApp/wwwroot/css/: chatbot.css
